MainWindow.xaml

<Window x:Class="WpfAppTestje.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppTestje"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
       

        <Grid Width="400">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Border BorderThickness="1"
                    BorderBrush="Black"
                    Grid.Column="0"
                    Grid.Row="0"
                    Grid.ColumnSpan="4" Height="50px">
                    <TextBlock Text="0"
                           TextAlignment="Right"
                           LineHeight="16"
                           FontSize="20"
                           FontWeight="Bold" />
            </Border>


            <Button
                Style="{StaticResource btnStyle}"
                Grid.Column="0"
                Grid.Row="1"
                Content="9"
                Click="Button_Click"/>
            <Button Style="{StaticResource btnStyle}"
                    Grid.Column="1"
                    Grid.Row="1"
                    Content="8"
                    Click="Button_Click" />
            <Button Style="{StaticResource btnStyle}"
                    Grid.Column="2"
                    Grid.Row="1"
                    Content="7"
                    Click="Button_Click" />
        </Grid>
        
    </Grid>
</Window>
